<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeMond</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <svg
  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1542.947 842.427">
  <defs>
    <filter id="glow" width="150%" height="150%" x="-25%" y="-25%" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
      <!--       blur the source graphic -->
      <feGaussianBlur in="SourceGraphic" stdDeviation="22"/>
      
      <feColorMatrix result="original" id="svgcolormatrix" type="matrix" values="-1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 -0.04"></feColorMatrix>


      
      <!--       add pink color and opacity  
      <feColorMatrix values="0 0 0 0 0.988235 
                             0 0 0 0 0.301961
                             0 0 0 0 0.890196 
                             0 0 0 0.8 0"/>-->

      <!--       multiply the drop shadow -->
      <feBlend mode="multiply" result="DROPSHADOW"/>
      <!--       blend with the source graphic -->
      <feBlend in="SourceGraphic" in2="DROPSHADOW" />
    </filter>
  </defs>
  <g class="text">
    
    <path class="dash dotDash" d="M900.339,258.82h144v48h-144Z" fill="#16a9da"/>
    <rect class="dot dotDash" x="308.339" y="354.82" width="48" height="48" fill="#16a9da"/>

    <g filter="url(#glow)" fill="#ffffff">
      <g class="letters letter--two d">
        <path class="d1" d="M148.339,162.82h96a48,48,0,0,1,48,48h-144Z"/>
        <path class="d2" d="M148.339,162.82h48v240h-48Z"/>
        <path class="d3" d="M244.339,162.82a48,48,0,0,1,48,48v144a48,48,0,0,1-48,48Z"/>
        <path class="d4" d="M148.339,354.82h144a48,48,0,0,1-48,48h-96Z"/>
      </g>
      <g class="letters letter--one s">
        <path class="s1" d="M372.339,498.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path class="s2" d="M372.339,546.82h96a48,48,0,0,1,48,48h-96A48,48,0,0,1,372.339,546.82Z"/>
        <path class="s3" d="M372.339,498.82a48,48,0,0,1,48-48v144a48,48,0,0,1-48-48Z"/>
        <path class="s4" d="M468.339,546.82a48,48,0,0,1,48,48v48a48,48,0,0,1-48,48Z"/>
        <path class="s5" d="M372.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,372.339,642.82Z"/>
      </g>
      <g class="letters letter--one c">
        <path class="c1" d="M468.339,162.82a48,48,0,0,1,48,48v48h-48Z"/>
        <path class="c2" d="M372.339,210.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path class="c3" d="M372.339,210.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path class="c4" d="M372.339,354.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,372.339,354.82Z"/>
        <path class="c5" d="M468.339,306.82h48v48a48,48,0,0,1-48,48Z"/>
      </g>
      <g class="letters letter--one o">
        <path class="o1" d="M548.339,210.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path class="o2" d="M548.339,354.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,548.339,354.82Z"/>
        <path class="o3" d="M548.339,210.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path class="o4" d="M644.339,162.82a48,48,0,0,1,48,48v144a48,48,0,0,1-48,48Z"/>
      </g>
      <g class="letters letter--two n">
        <path class="n1" d="M724.339,162.82h48v240h-48Z"/>
        <path class="n2" d="M724.339,162.82h48l96,240h-48Z"/>
        <path class="n3" d="M820.339,162.82h48v240h-48Z"/>
      </g>
      <g class="letters letter--one t-2">
        <path class="t1" d="M548.339,450.82h144v48h-144Z"/>
        <path class="t2" d="M596.339,450.82h48v240h-48Z"/>
      </g>
      <g class="letters letter--two r">
        <path class="r1" d="M724.339,450.82h96a48,48,0,0,1,48,48h-144Z"/>
        <path class="r2" d="M724.339,450.82h48v240h-48Z"/>
        <path class="r3" d="M772.339,546.82h48l48,144h-48Z"/>
        <path class="r4" d="M820.339,450.82a48,48,0,0,1,48,48v48a48,48,0,0,1-48,48Z"/>
        <path class="r5" d="M772.339,546.82h48v48h-32Z"/>
      </g>
      <g class="letters letter--one u">
        <path class="u1" d="M900.339,450.82h48v240a48,48,0,0,1-48-48Z"/>
        <path class="u2" d="M996.339,450.82h48v192a48,48,0,0,1-48,48Z"/>
        <path class="u3" d="M900.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,900.339,642.82Z"/>
      </g>
      <g class="letters letter--two c-2">
        <path class="c6" d="M1076.339,498.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path class="c7" d="M1076.339,498.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path class="c8" d="M1172.339,450.82a48,48,0,0,1,48,48v48h-48Z"/>
        <path class="c9" d="M1172.339,594.82h48v48a48,48,0,0,1-48,48Z"/>
        <path class="c10" d="M1076.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,1076.339,642.82Z"/>
      </g>
      <g class="letters letter--two t">
        <path class="t3" d="M1252.339,450.82h144v48h-144Z"/>
        <path class="t4" d="M1300.339,450.82h48v240h-48Z"/>
      </g>
    </g>
  </g>
  
  <g opacity="0" class="glitchLayer"> 
    <rect x="0" y="0" width="1542" height="842" fill="#160a2b"/>
    <path d="M900.339,258.82h144v48h-144Z" fill="#8822fb"/>
    <rect x="308.339" y="354.82" width="48" height="48" fill="#8822fb"/>

    <g filter="url(#glow)" fill="#fff">
      <g>
        <path d="M148.339,162.82h96a48,48,0,0,1,48,48h-144Z"/>
        <path d="M148.339,162.82h48v240h-48Z"/>
        <path d="M244.339,162.82a48,48,0,0,1,48,48v144a48,48,0,0,1-48,48Z"/>
        <path d="M148.339,354.82h144a48,48,0,0,1-48,48h-96Z"/>
      </g>
      <g>
        <path d="M372.339,498.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path d="M372.339,546.82h96a48,48,0,0,1,48,48h-96A48,48,0,0,1,372.339,546.82Z"/>
        <path d="M372.339,498.82a48,48,0,0,1,48-48v144a48,48,0,0,1-48-48Z"/>
        <path d="M468.339,546.82a48,48,0,0,1,48,48v48a48,48,0,0,1-48,48Z"/>
        <path d="M372.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,372.339,642.82Z"/>
      </g>
      <g>
        <path d="M468.339,162.82a48,48,0,0,1,48,48v48h-48Z"/>
        <path d="M372.339,210.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path d="M372.339,210.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path d="M372.339,354.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,372.339,354.82Z"/>
        <path d="M468.339,306.82h48v48a48,48,0,0,1-48,48Z"/>
      </g>
      <g>
        <path d="M548.339,210.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path d="M548.339,354.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,548.339,354.82Z"/>
        <path d="M548.339,210.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path d="M644.339,162.82a48,48,0,0,1,48,48v144a48,48,0,0,1-48,48Z"/>
      </g>
      <g>
        <path d="M724.339,162.82h48v240h-48Z"/>
        <path d="M724.339,162.82h48l96,240h-48Z"/>
        <path d="M820.339,162.82h48v240h-48Z"/>
      </g>
      <g>
        <path d="M548.339,450.82h144v48h-144Z"/>
        <path d="M596.339,450.82h48v240h-48Z"/>
      </g>
      <g>
        <path d="M724.339,450.82h96a48,48,0,0,1,48,48h-144Z"/>
        <path d="M724.339,450.82h48v240h-48Z"/>
        <path d="M772.339,546.82h48l48,144h-48Z"/>
        <path d="M820.339,450.82a48,48,0,0,1,48,48v48a48,48,0,0,1-48,48Z"/>
        <path d="M772.339,546.82h48v48h-32Z"/>
      </g>
      <g>
        <path d="M900.339,450.82h48v240a48,48,0,0,1-48-48Z"/>
        <path d="M996.339,450.82h48v192a48,48,0,0,1-48,48Z"/>
        <path d="M900.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,900.339,642.82Z"/>
      </g>
      <g>
        <path d="M1076.339,498.82a48,48,0,0,1,48-48h48a48,48,0,0,1,48,48Z"/>
        <path d="M1076.339,498.82a48,48,0,0,1,48-48v240a48,48,0,0,1-48-48Z"/>
        <path d="M1172.339,450.82a48,48,0,0,1,48,48v48h-48Z"/>
        <path d="M1172.339,594.82h48v48a48,48,0,0,1-48,48Z"/>
        <path d="M1076.339,642.82h144a48,48,0,0,1-48,48h-48A48,48,0,0,1,1076.339,642.82Z"/>
      </g>
      <g>
        <path d="M1252.339,450.82h144v48h-144Z"/>
        <path d="M1300.339,450.82h48v240h-48Z"/>
      </g>
    </g>
  </g>
</svg>


<script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/35984/ScrubGSAPTimeline.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/EasePack3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>